module Haskell-Identifier-Sorts

imports
  Haskell-Identifiers
  Haskell-Keywords
  

lexical syntax

  Varid = VARID 
  Varid = ReservedId {reject}
  Tyvar = VARID 
  Tyvar = ReservedId {reject}
  Tyvar = ReservedId0 {reject}

context-free syntax

  Vars.Snoc = Vars "," Var 
  Vars.Ins = Qvar 

context-free syntax

  Gcon.Unit = "(" ")" 
  Gcon.EmptyList = "[" "]" 
  Gcon.Product = "(" Comma+ ")" 
  Comma = ","
  Gcon = Qcon 

  %% The following portion can be put into module Haskell-Infix
  %% in order to factor out infix operators from the kernel language

context-free syntax

  %% variable identifiers

  Qvarid = Varid 
  Qvarid = QVARID 
  Var.Var = Varid 
  Qvar = Qvarid 
  
  %% infix operators
  
  Op.Op = Varop 
  Op.ConOp = Conop 
  
  %% variable operators
  
  Qvarsym = Varsym 
  Qvarsym = Qvarsym1 
  
  %% constructor operators
  
  Varop = Varsym 
  Varop.PrefOp = "`" Varid "`" 
  Qvarop = Qvarsym 
  Qvarop.PrefOp = "`" Qvarid "`" 
  Conop = Consym 
  Conop.PrefCon = "`" Conid "`" 
  Qconop = Gconsym 
  Qconop.PrefCon = "`" Qconid "`" 
  Qop = Qvarop 
  Qop = Qconop 
  Gconsym = Qconsym 
  Gconsym = ConsOp 
  ConsOp.ConsOp = CONSOP 
  Qconsym = Consym 
  Qconsym = QCONSYM 
  Consym = CONSYM 
  
  %% make prefix symbols from infix symbols
  
  Var.BinOp = "(" Varsym ")" 
  Qvar.BinOp = "(" Qvarsym ")" 
  Con.BinCon = "(" Consym ")" 
  Qcon.BinCon = "(" Qconsym ")" 

context-free syntax

  Varsym = VARSYM 
  Qvarsym1 = QVARSYM 

context-free syntax

  Tycon = CONID 
  Qtycon = Tycon 
  Qtycon = QCONID 
  Tycls = Tycon 
  Qtycls = Qtycon 
  
   %% constructor identifiers
   
  Conid = CONID 
  Qconid = Conid 
  Qconid = QCONID 
  Con.ConId = Conid 
  Qcon = Qconid 

  %% in each of these cases the constructor ID in fact is a module ID
  %% that quantifies a variable, constructor, type or operator

context-free restrictions

  Qconid -/- [\.].[a-zA-Z\!\#\$\%\&\*\+\.\/\<\=\>\?\@\\\^\|\-\~]
  Qconid -/- [\.].[\_]
  Qconid -/- [\.].[\:]
  Qtycon -/- [\.].[a-zA-Z\!\#\$\%\&\*\+\.\/\<\=\>\?\@\\\^\|\-\~]
  Qtycon -/- [\.].[\_]
  Qtycon -/- [\.].[\:]

lexical syntax

  Modid = CONID 

syntax

  Modid = Modid-LEX 
  QVARID-CF.QVarId = Modid "." VARID-LEX 
  QCONID-CF.QConId = Modid "." CONID-LEX 
  QVARSYM-CF.QVarSym = Modid "." VARSYM-LEX 
  QCONSYM-CF.QConSym = Modid "." CONSYM-LEX 

syntax

  QModid.QModId = CONID-LEX "." Modid-LEX 
  QModid.QModId = CONID-LEX "." QModid 
  Modid = QModid 
  Modid-CF = QModid 
