module Syntax

imports 

  libspoofax/color/default
  completion/colorer/Haskell-front-cc-esv

language

//  table         : lib/Haskell-manual-pp.tbl
  table         : target/metaborg/sdf-new.tbl
//  table         : target/metaborg/sdf.tbl
//  table         : lib/haskell.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
