CL-expr-CF[CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> CL-value-definition-CF LAYOUT?-CF "in" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "function" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "not" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "else" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> CL-prefix-op-2-CF LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "function" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF "|" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF ] -> CL-expr-CF[CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> CL-value-definition-CF LAYOUT?-CF "in" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "function" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "not" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "else" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> CL-prefix-op-2-CF LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF "|" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "function" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF ] LAYOUT?-CF "&" LAYOUT?-CF CL-expr-CF[CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> CL-value-definition-CF LAYOUT?-CF "in" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "function" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> CL-expr-CF LAYOUT?-CF ";" LAYOUT?-CF CL-expr-CF LAYOUT?-CF ";" ,
CL-expr-CF -> "not" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "try" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "else" LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> CL-prefix-op-2-CF LAYOUT?-CF CL-expr-CF ,
CL-expr-CF -> "function" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF "|" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "fun" LAYOUT?-CF CL-multiple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF "|" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "match" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "with" LAYOUT?-CF CL-simple-matching-CF ,
CL-expr-CF -> "if" LAYOUT?-CF CL-expr-CF LAYOUT?-CF "then" LAYOUT?-CF CL-expr-CF ] 